ILE_KONT = 5  # OD 1 DO 5 // jak chcesz wiecej kont do odpal program kilka razy, duh


klamer_cwel1="MTE4MDA2MzEyMzUwODU1OTkxNA.GXb1iJ.F5MoiwTRhFhbbrRdiijzyesk8PwMAn1hnIi_c8" #TOKEN
klamer_kanal1=1179828617077866516 #ID KANAŁU
klamer_serwer1="INFLU HUB" #NAZWA SERWERA

klamer_cwel2="MTE4MTk0Nzc4MDk5NDk3MzcwNg.GTsIX6.zx-NCcRIDduswdWdkap6yMngZpM6nd3qLn2g5g" #Anastazja
klamer_kanal2=1182058552811077793
klamer_serwer2="NSFW MILENCI"

klamer_cwel3="MTE4MTk0ODMyNTc3NjMzODk5NQ.GDSXbz.AyDyRxwV1G_kchk0BNBMJRw-M14DNgrs3P68y8" #Młody Bakus
klamer_kanal3=1182058887931760701
klamer_serwer3="NudeLand"

klamer_cwel4="MTE4MTk1MTI3MjU3MjY5MDUwMw.GlSEFF.HriJk-kTTXkN2wCSNf8qdFj0Wr_Mugw71jJFRI" #AutoBUMP
klamer_kanal4=1182059073575850014
klamer_serwer4="Faded NSFW"

klamer_cwel5="MTE4MTk1MjA3NjY3NTMwNTU2Mw.GUPIoI.5n5kqvPP1DWxETDFYdLwy85O69t62DmTez-lBw"#?
klamer_kanal5=1182059358251659368
klamer_serwer5="SIXTEN NSFW"
























NCcRIDduswdWdkap6yMngZpM6nd3qLn2g5g = "dc: kl4m3r.dev"


$$\       $$\ $$\   $$\                $$$$$$\                  $$\                     
$$ |      $$ |$$ |  $$ |              $$ ___$$\                 $$ |                    
$$ |  $$\ $$ |$$ |  $$ |$$$$$$\$$$$\  \_/   $$ | $$$$$$\   $$$$$$$ | $$$$$$\ $$\    $$\ 
$$ | $$  |$$ |$$$$$$$$ |$$  _$$  _$$\   $$$$$ / $$  __$$\ $$  __$$ |$$  __$$\\$$\  $$  |
$$$$$$  / $$ |\_____$$ |$$ / $$ / $$ |  \___$$\ $$ |  \__|$$ /  $$ |$$$$$$$$ |\$$\$$  / 
$$  _$$<  $$ |      $$ |$$ | $$ | $$ |$$\   $$ |$$ |      $$ |  $$ |$$   ____| \$$$  /  
$$ | \$$\ $$ |      $$ |$$ | $$ | $$ |\$$$$$$  |$$ |$$\   \$$$$$$$ |\$$$$$$$\   \$  /   
\__|  \__|\__|      \__|\__| \__| \__| \______/ \__|\__|   \_______| \_______|   \_/    
                                                                                        
                                                                                        
                                09.12.2023 | 00:17